/* eslint-disable max-lines */
/* eslint-disable max-lines-per-function */
/* eslint-disable no-irregular-whitespace */
import React from 'react';

function CampaignCreatorService() {
  return (
    <div className="px-[20px] text-[13px] leading-normal max-w-[820px] mx-auto text-[#777] text-justify">
      <div className="flex flex-col items-center space-y-[32px] mt-[40px] mb-[48px]">
        <h1 className="text-[28px] font-bold text-[#04AFAF] text-center">clout主催者利用規約</h1>
      </div>
      <div>
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第1章　総則</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 1.1 条（本規約の目的）</p>
            この利用規約（以下「本規約」という。）は、株式会社clout（以下「当社」という。）が運営するキャンペーンプラットフォーム「clout」を利用する主催者が利用に当たって遵守すべき事項について定める。
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 1.2 条（定義）</p>
            <p>この規約において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                本サービス
                <p>当社より利用の許諾がされるキャンペーンプラットフォーム「clout」</p>
              </li>
              <li>
                本利用契約
                <p>本規約に基づき、当社と参加者との間で本サービスの利用に関して成立する利用契約</p>
              </li>

              <li>
                主催者
                <p>本サービスを通じてキャンペーンを主催する者</p>
              </li>
              <li>
                キャンペーン
                <p>本サービスを通じて主催者が提供する懸賞その他の企画</p>
              </li>
              <li>
                キャンペーン規約
                <p>主催者が定めるキャンペーンの参加条件</p>
              </li>
              <li>
                参加者
                <p>本規約及びキャンペーン規約に基づきキャンペーンに参加する者</p>
              </li>
              <li>
                当社等
                <p>当社及び当社より本サービスの開発、運用の全部又は一部の委託を受ける第三者</p>
              </li>
              <li>
                個人データ
                <p>
                  個人情報の保護に関する法律（平成15年法律第57号。以下「個人情報保護法」という。）第16条第3項に定める個人データ
                </p>
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 1.3 条（本規約の変更）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                当社は、主催者の一般の利益に適合する場合のほか、合理的な事情があるときは、民法第548条の4の定めにより、いつでも本規約の変更をすることができる。
              </li>
              <li>
                前項に基づいて本規約が変更された場合において、主催者は、変更後の本規約の内容について合意をすることについてあらかじめ承諾をする。
              </li>

              <li>
                第1項に基づいて本規約の変更をしたときは、その変更は当社が効力発生時期として定めた時に効力を生じる。ただし、それ以前に主催者に対して本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期が適切な方法で周知されていなかったときは、その周知がされた時から効力を生じる。
              </li>
              <li>
                主催者は、前項に基づき定める変更後の本規約の効力発生時期以降に本サービスの利用を継続した場合、変更後の本規約の内容に合意したものとみなされるものとし、かかる合意に基づいて本サービスの利用契約の内容も変更されるものとする。
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div className="mt-[24px]">
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第2章　契約の成立</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 2.1条（契約の成立）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                本利用契約は、主催者が当社の定める方法で本サービスの一部又は全部の利用の申込みをし、これに対して当社が承諾をした場合にのみ、承諾をした時に成立する。
              </li>
              <li> 前項の利用契約は、主催者が利用の申込みをした本サービス毎に締結されるものとする。</li>

              <li>第1項の定めは、当社が主催者による申込みに対してその全部又は一部の拒絶をすることを妨げない。</li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 2.2条（端末の用意等）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                本利用契約に基づいて本サービスを利用するには、主催者は、自己の責任及び費用負担で、利用するために必要となる端末及びソフトウェアを用意したうえ、当該端末をインターネットに接続し、利用するために必要となる設定をしなければならない。
              </li>
              <li> 本サービスを利用するために必要となる端末及びソフトウェア、必要となる設定の内容は、別途定める。</li>

              <li>
                天災地変、大規模な災害その他不可抗力に起因する場合のほか、端末の不具合、インターネットの接続の不具合、設定に関する不具合に起因して本サービスの利用ができない状況が生じた場合、当社は、主催者について生じた損害の賠償その他一切責任を負わない。また、後者の場合、主催者は、利用料の支払義務を免れない。
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div className="mt-[24px]">
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第3章 サービスの利用</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 3.1条（本サービスの利用）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者は、専ら本規約に定める条件のもとでのみ、当社から許諾を受けて本サービスの利用をすることができる。
              </li>
              <li>
                当社は、現状有姿のまま本サービスの利用の許諾をする義務のみを負う。本サービスにバグその他の不具合が存在する場合でも、その利用の許諾をすれば、当社はその義務を免れる。
              </li>

              <li>
                主催者は、当社が定める方法で、本サービスの利用の対価として所定の利用料を支払わなければならない。当社と主催者との合意により利用料を返還する場合、当該返還に必要な振込手数料その他の費用は主催者が負担する。
              </li>
              <li>当社は、システムメンテナンス等の理由で、本サービスを利用可能な時間に制約を設けることがある。</li>
              <li>前各項のほか、主催者は、本サービスの利用に当たって、本規約の内容を遵守しなければならない。</li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 3.2条（アカウント管理）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者は、キャンペーンの設定及び運用に従事する個人（以下「ユーザ」という。）のログインID、パスワード、メールアドレス等を当社所定の書式又は方法によって本サービスに登録する。かかる登録を受けて当該各ユーザが保有するアカウントを、「ユーザアカウント」という。
              </li>
              <li>
                主催者は、ユーザアカウントを、当該ユーザアカウントを保有するユーザ本人以外の者に使用させてはならない。
              </li>
              <li>
                主催者は、ユーザアカウントの追加、削除その他の変更を希望する場合には、当社所定の書式又は方法により速やかに変更手続を行うものとする。
              </li>
              <li>
                主催者は、自らのユーザアカウントのログインID及びパスワード（以下、総称して「認証情報等」という。）を第三者に開示又は漏洩せず、これらを厳重に管理（パスワードの定期的な変更を含む。）する。認証情報等の管理不備、使用上の過誤、第三者による使用等により主催者、ユーザ、参加者及びその他の者が損害を被った場合、当社は一切の責任を負わない。
              </li>
              <li>
                主催者は、認証情報等に係る盗難の事実又はアカウント登録に係るユーザ本人以外の第三者による使用の事実を知った場合、直ちにその旨を当社に連絡し、対応を協議する。
              </li>
              <li>
                主催者の登録したユーザアカウントの認証情報等の使用に基づく行為は、全て主催者自身による行為とみなすものとし、第三者が当該認証情報等を用いて本サービスを利用した場合、当該主催者はかかる利用について一切の責任を負う。また、当該行為により当社が損害を被った場合、当該主催者は当該損害を補償する。
              </li>
              <li>
                主催者は、自らが管理するユーザアカウントを保有する各ユーザをして、本規約を遵守させるものとし、当該ユーザによる違反があったことを知った場合、又はそのおそれがあると判断した場合は、直ちに当社に通知するものとし、同違反について一切の責任を負う。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 3.3条（キャンペーン）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>主催者は、自らの判断と責任においてキャンペーンを告知及び遂行する。</li>
              <li>
                キャンペーンにかかる権利義務関係は主催者と参加者との間で直接成立するものとし、当社は主催者、参加者双方によるキャンペーンの遂行に一切、責任を負わない。キャンペーンに関連して主催者と参加者との間に紛争が生じた場合、主催者と参加者との間で解決するものとする。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 3.4条（遵守事項・禁止事項） </p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者は、本サービスの利用に当たり、次の各号に掲げる行為をしてはならない。
                <ol className="list-decimal list-inside space-y-[4px] ml-[16px]">
                  <li>法令又は公序良俗に違反する行為</li>
                  <li>当社若しくは第三者の知的財産権その他の権利を侵害する行為又は侵害するおそれのある行為</li>
                  <li>賭博、常習賭博、賭博場開張等図利、富くじ発売等に該当し又は該当するおそれのある行為</li>
                  <li>
                    景品表示法その他の表示に関する法令、ガイドライン、公正競争規約又は業界の自主ルールに等に違反する行為
                  </li>
                  <li>本サービスの内容や本サービスにより利用しうる情報を改ざん又は消去する行為</li>
                  <li>
                    本サービスの全部又は一部を変更、リバースエンジニアリング又は逆コンパイルし、本サービスの派生物を生成し、その他の方法でソースコードを解読する等の行為{' '}
                  </li>
                  <li>本規約に定める以外の目的又は方法で、本サービスを利用する行為</li>
                  <li>
                    本規約若しくは本サービスの利用契約に反する態様又は当社の判断により不適当とみなした態様で本サービスを利用する行為
                  </li>
                  <li>第三者になりすまして又は架空の名義で本サービスを利用する行為</li>
                  <li>
                    一つのアカウントを複数人で利用する行為（法人契約その他、当社が別途許諾した場合を除く）その他アカウントを不正に利用する行為
                  </li>
                  <li>当社及び当社関係者を含む他者を差別若しくは誹謗中傷し、又はその名誉若しくは信用を毀損する行為</li>
                  <li>当社の許可を得ず当社に関する情報をSNSで発信し、信用を毀損する行為</li>
                  <li>コンピュータ・ウイルス等の有害なデータ、コンピュータ・プログラム等を登録する行為</li>
                  <li>当社役職員への暴言、又は当社の業務を妨げる行為</li>
                  <li>本サービスの提供・動作に支障を与える行為、又は与えるおそれのある行為 </li>
                  <li>
                    自己又は第三者の行為が前各号のいずれかに該当することを知りつつ、その行為を助長する目的又は態様で情報を登録する行為{' '}
                  </li>
                  <li>
                    前各号のほか、当社又は参加者その他の第三者の生命、身体又は財産の保護の観点から不適切と判断される行為{' '}
                  </li>
                </ol>
              </li>
              <li>
                主催者が前項各号に掲げる行為（以下「非違行為」という。）を1つでもしたときは、当社は、直ちに本サービスの利用の停止をするとともに、当該非違行為の中止の要求をすることができる。
              </li>
              <li>
                前項に基づいて中止の要求を受けたにもかかわらず、相当な期間が経過しても当該非違行為が中止されず、また、当該非違行為自体は中止されても再び非違行為が行われるおそれがあるときは、本サービスに係る本利用契約の解除をすることができる。
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div className="mt-[24px]">
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第４章　個人データの取扱い</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 4.1 条（個人データの取扱いの委託）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                当社は、主催者からその取扱いの委託を受けた個人データを、本利用契約に従い本サービスを提供する目的の範囲内でのみ使用する。
              </li>
              <li>
                当社は、前項の個人データを取扱うにあたり、個人情報保護法その他の法令の要求水準等をふまえ、技術面及び組織面において商業的に合理的な範囲内で安全管理措置を講ずるものとする。
              </li>
              <li>
                主催者は、当社から個人データの第三者提供を受ける場合、個人情報取扱事業者として法令に従った義務を履行する。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 4.2 条（主催者の保証） </p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者は、前条に定める個人データの取扱いを当社に委託するにあたり、個人情報保護法及び関係するガイドラインを遵守していること保証する。
              </li>
              <li>
                前項に違反し又はその疑いが生じたことによって第三者（当該個人データに係る本人を含む。）との間で紛争が生じた場合、主催者は、自己の責任及び費用負担においてこれを解決しなければならず、当社等がその解決のために必要と認められる費用を支出したときは、その費用を償還しなければならない。
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div className="mt-[24px]">
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第 ５ 章 当社の責任の範囲</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第 5.1 条（保証）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                当社は、主催者に対し、本サービスの完全性、有用性、信頼性、真実性、正確性（本サービスを利用して取得又は加工されたデータの精度を含み、かつこれらには限定されない。以下この条において同じ。）、妥当性、動作（画面表示、画面上での操作を含み、かつこれらには限定されない。以下この条において同じ。）保証、主催者が意図する目的及び使用する端末その他の機器への適合性、適法性、第三者の権利を侵害していないことその他本サービスの機能及び性質について保証しない。
              </li>
              <li>
                当社は、本サービス又は当社ウェブサイトに関連して主催者と参加者との間において生じた取引、連絡、紛争等については、主催者の責任において処理及び解決するものとし、当社はかかる事項について一切責任を負わない。
              </li>
              <li> 当社は本サービスで主催者により入力されたデータについて、保存の義務を負わない。</li>
              <li>
                主催者は、前各項の内容を承諾したうえで本サービスの利用をするものとし、本サービスと主催者が利用する他のソフトウェアの双方又は一方が適切な動作をせず、これにより自己の事業の円滑な遂行が妨げられ、損害が生じるおそれがあることに、あらかじめ同意をする。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第5.2条（天災地変等）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                天災地変その他の不可抗力のほか、本サービスを主催者に提供するためのシステムの過負荷その他の不具合、当該システムを構成する機器の故障、停電、通信回線の異常その他の障害に起因して主催者が本サービスを利用することができない状況が生じた場合でも、当社は、主催者に対し、これによって被った損害の賠償その他の責任を負わないものとする。
              </li>
              <li>
                主催者は、前項に定める事由によって主催者が登録した情報の全部又は一部が滅失又は毀損し又は当該情報の伝達が不可能若しくは遅延するおそれがあることを承諾したうえで本サービスを利用するものとし、これらにより自己の事業の円滑な遂行が妨げられ、損害が生じるおそれがあることに、あらかじめ同意をする。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第5.3条（本サービスの内容の改変）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                当社は、必要と判断した場合には主催者に通知することなくいつでも本サービスの内容の改変をする権利を有する。当社が本サービスの内容の改変をしようとするときは、主催者は、これを拒むことができない。
              </li>
              <li>
                当社は、前項に定める権利の行使に必要な限度で、主催者に事前に通知することなく、本サービスの提供の一時的な停止又は中止をすることができる。
              </li>
              <li>
                前項に基づいて本サービスの提供の一時的な停止又は中止がされた場合、当社は、主催者に対し、これらによって被った損害の賠償その他の責任を負わないものとする。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第5.4 条（当社に対する損害賠償の請求）</p>

            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                当社の責めに帰すべき事由によって主催者に損害が生じたとき（なお、主催者の責めに帰すべき事由による場合及び不可抗力による場合は含まない。以下この条において同じ。）は、主催者は、次項以下に定めるところに従って、当社に損害賠償の請求をすることができる。
              </li>
              <li>
                前項に基づいて損害賠償の請求をすることができる損害は、専ら当社の責めに帰すべき事由によって直接かつ現実に主催者自身について生じた損害のみに限定される。逸失利益（作業の遅れや事業の中断等による得べかりし事業利益の喪失を含むが、これには限定されない。）、特別損害、付随的損害、間接損害及び結果損害並びに主催者の取引先その他の契約先に生じた損害は、これには含まれない。
              </li>
              <li>
                前項の定めにかかわらず、当社が主催者に対して損害賠償として支払う金額は、請求のあった日の直近12か月間に主催者が当社に対して本サービスに係る本利用契約に基づいて支払った利用料相当額を上限とする。
              </li>
              <li>
                主催者が当社の責めに帰すべき事由によって損害が生じたことを知った時から3か月以内その旨を当社に通知しないときは、主催者は、第１項に定める損害賠償の請求をすることができない。
              </li>
              <li>
                前項の通知は、損害の具体的な内容、損害を生じた原因並びに損害賠償として請求する金額及びその算定根拠を記載した書面でしなければならない。
              </li>
              <li>
                前5項の規定は、債務不履行責任、不法行為責任その他名目及び原因のいかんを問わず、主催者が当社に対してする一切の損害の賠償に適用されるものとする。
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div className="mt-[24px]">
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第6章　利用の停止等</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第6.1 条（当社が講じることができる措置）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者が次の各号の１つに該当すると判断したときは、当社は、直ちに、次項各号に定める措置を講じることができるものとする。
                <ol className="list-decimal list-inside">
                  <li>非違行為その他の本規約に違反する行為を現に行っているとき。</li>
                  <li>前号の行為を行うおそれがあるとき。</li>
                  <li>前二号の疑いがあるとき。</li>
                </ol>
              </li>
              <li>
                前項の場合に当社が講じることができる措置は、次の各号に定めるものとする。なお、当社が講じる措置は１つには限定されない。また、複数の措置を同時に講じる必要もない。
                <ol className="list-decimal list-inside">
                  <li>主催者に対して事実関係の報告を求めること。</li>
                  <li>主催者に対して行為の即時の中止の要求をすること。</li>
                  <li>本サービスの利用の停止をすること。</li>
                  <li>
                    当社等（ただし、当社は除く。）、本サービスの権利者、本サービスに係るサービスの提供者の全部又は一部にその情報を提供すること。
                  </li>

                  <li> 警察その他の当局に報告をすること</li>
                </ol>
              </li>
              <li>
                当社が前項第１号又は第２号の措置を講じ、相当な期間が経過しても主催者がこれに従わないときは、当社は、本サービスに係る本利用契約の解除をすることができる。
              </li>
              <li>
                前三項の定めは、主催者の行為によって契約関係の基礎となる信頼関係が破壊されたことを理由に、当社が直ちに本利用契約の解除をすることを妨げない。
              </li>
              <li>
                第1項各号に基づいて当社が第2項に各号に定める措置を講じた場合において、これに起因して主催者に損害が生じることがあっても、当社は、主催者に対し、これによって被った損害の賠償その他の責任を負わないものとする。主催者が非違行為その他の本規約に違反する行為を行っておらず、かつそれを行うおそれもないことが判明したときであっても、同様である。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第6.2条（損害賠償の請求等）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者が非違行為その他の本規約に違反する行為を行い、これによって当社に損害が生じたときは、当社は、本利用契約の解除をした場合であっても、主催者に対し、これによって被った損害の賠償を請求することができる。
              </li>
              <li>
                前項により当社が賠償を請求することができる損害の範囲には、民法第416条第1項及び第2項に定める損害のほか、次の各号に掲げるものが含まれるものとし、主催者は、あらかじめこれを承諾する。
                <ol className="list-decimal list-inside">
                  <li>
                    主催者が非違行為その他の本規約に違反する行為を行ったか否か及び主催者が行った違反行為の内容ないし範囲を明らかにするための調査に要する費用。
                  </li>
                  <li>
                    主催者の行為に起因して参加者その他の第三者に損害が生じたときは、当社が、当該第三者に対してその損害を填補するために支払った金員（なお、解決金の名目で支払ったものを含む。）。
                  </li>
                  <li>
                    主催者の行為に起因して当社と参加者その他の第三者との間で紛争が生じたときは、当該紛争を解決するために要する費用（弁護士費用を含み、かつこれには限定されない。）。
                  </li>
                  <li>主催者の行為によって当社等（ただし、当社を除く。）に生じた損害。</li>
                </ol>
              </li>
              <li>
                前項の定めにかかわらず、主催者が非違行為その他の本規約に違反する行為を行い、これによって参加者その他の第三者に損害が生じ又は当該第三者との間で紛争が生じたときは、主催者は、当該第三者に対して直接その被った損害を賠償し又は当該第三者との間で紛争の解決を図らなければならない。
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div className="mt-[24px]">
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第７章　契約の終了</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第7.1条（契約の終了）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                本利用契約は、次の各号に掲げる事由のいずれかがあったときに終了する。
                <ol className="list-decimal list-inside">
                  <li>主催者又は当社による解約の申入れ</li>
                  <li>当社による契約の解除</li>
                </ol>
              </li>
              <li>前項各号に掲げる事由がない限り、本利用契約は従前内容のとおり存続するものとする。</li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第7.2条（主催者による解約の申入れ）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者は、所定の方法で当社に通知をして、対象契約に係る本利用契約の解約の申入れをすることができる。
              </li>
              <li>前項に定める解約の申入れは、本サービスごとに定められた契約期間の末日をもってその効力を生じる。</li>
              <li>
                第1項に定める解約の申入れによって本利用契約が終了したときは、当社は、主催者から支払いを受けた利用料を返還する義務を負わない。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第7.3条（当社による解約の申入れ）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                当社は、所定の方法で主催者に通知をして、いつでも、対象契約に係る本利用契約の解約の申入れをすることができる。
              </li>
              <li>
                {' '}
                前項に定める場合においては、対象契約に係る本利用契約は、本解約の申入れの日から３か月を経過することによって終了する。
              </li>
              <li>
                前項の定めにかかわらず、やむを得ない事由があったときは、解約の申入れは、通知が主催者に到達をした時にその効力を生じる。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第7.4条（当社による契約の解除）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者について次の各号に掲げる事由が１つでもあるときは、当社は、催告をすることなく、主催者に対して書面又は電子メールによる通知をして、主催者との間の本利用契約の全部又は一部の解除をすることができる。
                <ol className="list-decimal list-inside space-y-[4px] ml-[16px]">
                  <li>主催者が本利用契約上の義務に違反した場合</li>
                  <li>支払停止又は支払不能となった場合</li>
                  <li> 手形又は小切手が不渡りとなった場合</li>
                  <li>差押え、仮差押え若しくは競売の申立があったとき又は公租公課の滞納処分を受けた場合</li>
                  <li>
                    破産、会社更生手続開始若しくは民事再生手続開始の申立があったとき又は信用状態に重大な不安が生じた場合
                  </li>
                  <li>監督官庁から営業許可の取消、停止等の処分を受けた場合</li>
                  <li>解散、減資、営業の全部又は重要な一部の譲渡等の決議をした場合</li>
                  <li>その他前各号に準じる事由が生じた場合</li>
                </ol>
              </li>
              <li>
                本規約に基づいて当社が本利用契約の解除をしたことによって主催者に損害が生じた場合でも、当社は、主催者に対し、その被った損害の賠償その他一切の損害を負わないものとする。
              </li>
              <li>
                本規約に基づいて当社が本利用契約の解除をした場合、当社は、主催者から支払いを受けた利用料を返還する義務を負わない。
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div className="mt-[24px]">
        <p className="text-center font-bold text-[22px] leading-[24px] mb-[24px]">第 8 章 その他</p>
        <div className="space-y-[12px]">
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.1 条（知的財産権）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                本サービスに関する知的財産権は全て当社又は当社にライセンスを許諾している者に帰属し、本規約に基づく本サービスの利用許諾は、当社ウェブサイト又は本サービスに関する当社又は当社にライセンスを許諾している者の知的財産権の使用許諾を意味しない。
              </li>
              <li>
                主催者は、当社に対し、キャンペーンに関する知的財産権（著作権及び商標権を含む。）を使用する正当な権利を有していることを保証する。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.2 条（秘密保持義務）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                主催者及び当社は、本サービスの提供に関して知り得た相手方の技術上又は営業上その他業務上の情報（以下「秘密情報」という。）を、本サービス利用の目的の範囲内でのみ使用し、事前に相手方の書面による承諾を得ない限り第三者に開示又は漏洩しない。但し、下記各号のいずれかに該当することを立証できる情報は秘密情報に含まれない。
                <ol className="list-decimal list-inside space-y-[4px] ml-[16px]">
                  <li> 秘密保持義務を負うことなく既に保有している情報</li>
                  <li> 秘密保持義務を負うことなく第三者から正当に入手した情報</li>
                  <li>相手方から提供を受けた情報によらず、独自に開発した情報</li>
                  <li>本規約及び本利用契約に違反することなく、かつ、受領の前後を問わず公知となった情報</li>
                </ol>
              </li>
              <li>
                前項の定めにかかわらず、主催者及び当社は、秘密情報のうち法令の定めに基づき又は
                権限ある官公署からの要求により開示すべき情報を、当該法令の定めに基づく開示先
                又は当該官公署に対し開示することができる。この場合、主催者及び当社は、関連法令に反しない限り、当該開示前に開示する旨を相手方に通知するものとし、開示前に通知を行うことができない場合は開示後速やかにこれを行う。
              </li>
              <li>
                第1項の定めにかかわらず、当社が必要と認めた場合には、当社はその委託先に対して、本条に定める義務を遵守させることを条件に、必要な範囲で、主催者から事前の書面による承諾を受けることなく主催者の秘密情報を開示することができる。{' '}
              </li>
              <li>
                本条各項の定めにかかわらず、当社は、キャンペーンのリリース後、主催者が本サービスを利用してキャンペーンを実施した事実及び主催者のロゴマークその他の商標等を、当該キャンペーンの広報の目的で公表し、利用することができる。また、当社は、主催者の承諾を得た場合、主催者が本サービスを利用してキャンペーンを実施した事実及び主催者のロゴマークその他の商標等を本サービスの広報の目的で使用することができる。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.3 条（反社会的勢力の排除）</p>
            <ol className="list-decimal list-inside space-y-[4px] ml-[14px]">
              <li>
                本規約において、「反社会的勢力」とは、下記各号の一に該当する者をいう。
                <ol className="list-decimal list-inside space-y-[4px] ml-[16px]">
                  <li>
                    暴力団員による不当な行為の防止等に関する法律の第2 条第 2 号に定義される暴 力団及びその関係団体
                  </li>
                  <li> 前号記載の暴力団及びその関係団体の構成員</li>
                  <li>「総会屋」「社会運動標榜ゴロ」「政治活動標榜ゴロ」「特殊知能暴力集団」などの団体又は個人</li>
                  <li>
                    前各号の一の他、暴力、威力、脅迫的言辞及び詐欺的手法を用いて不当な要求を行い、経済的利益を追求する団体又は個人
                  </li>
                  <li>
                    前各号の一の団体、構成員又は個人と関係を有することを示唆して不当な要求を行い、経済的利益を追求する団体又は個人
                  </li>
                </ol>
              </li>
              <li>
                当社と主催者は、相手方に対し、下記各号について表明し、保証する。
                <ol className="list-decimal list-inside space-y-[4px] ml-[16px]">
                  <li>自らが反社会的勢力でないこと</li>
                  <li> 自らが反社会的勢力でなかったこと</li>
                  <li>反社会的勢力を利用しないこと </li>
                  <li>
                    取締役、執行役、執行役員その他実質的に経営に関与する者が反社会的勢力でないこと、並びにそれらの者が反社会的勢力と交際がないこと
                  </li>
                  <li>主要な株主・出資者が反社会的勢力でないこと、及び反社会的勢力と交際がないこと</li>
                </ol>
              </li>
              <li>
                主催者が前項の規定に違反したときは、当社は、直ちに、主催者が作成をしたアカウントを削除するともに、以後アカウントの作成を認めない措置を講じるものとする。
              </li>
              <li>
                主催者が第2項の規定に違反している疑いがあるときは、違反していないことが明らかとなるまでの間、主催者が作成をしたアカウントを凍結することができる。
              </li>
              <li>
                第3項の定めによってアカウントが削除されたときは、その時に主催者との間の本利用契約の全部が当然に終了する。
              </li>
              <li>
                第3項の定めによりアカウントが凍結されている間は、主催者は本利用契約に基づいて本サービスを利用することができない。
              </li>
              <li>
                アカウントを削除し又はそれを凍結したことによって主催者に損害が生じた場合でも、当社は、主催者に対し、それによって被った損害の賠償その他一切の責任を負わないものとする。
              </li>
            </ol>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.4条（存続条項）</p>
            <p>
              第5.4 条（当社に対する損害賠償の請求）、第6.2条（損害賠償の請求等）、第8.1 条（知的財産権）、第8.2
              条（秘密保持義務）、第8.7条（専属的合意管轄）、第8.8条（準拠法）の規定は、本利用契約が終了した後も引き続きその効力を有する。
            </p>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.5条（地位等の譲渡禁止）</p>
            <p>
              主催者は、当社の事前の書面による承諾なしに、本規約上の地位並びに本規約に基づく権利又は義務の全部若しくは一部を第三者に譲渡してはならない。
            </p>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.6条（分離可能性） </p>
            <p>
              本規約の各条項は、法律が許す範囲で可能な限り有効となる方法で解釈されるものとし、本規約のいかなる条項についても法律に違反している又は執行不能と判断される場合には、
              その条項の残りの部分又は他の条項を無効又は執行不能にすることなく、その条項はその
              法律違反の限度においてのみ無効又は執行不能となる。
            </p>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.7条（専属的合意管轄）</p>
            <p>本規約に基づく主催者及び当社間の紛争に関しては、東京地方裁判所を第一審の専属的合意管轄裁判所とする。</p>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.8条（準拠法） </p>
            <p>本規約の成立、効力、履行及び解釈に関する準拠法は、日本法とする。</p>
          </div>
          <div>
            <p className="text-[16px] font-semibold mb-[8px]">第8.9条（誠実協議） </p>
            <p>
              本規約に定めのない事項並びに定められた事項の解釈について疑義が生じた場合は両者誠意を持って協議の上解決する。
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default CampaignCreatorService;
